<!1,2016010418:28:32>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎فصل{روش ‎‎‎‎$‎Ziggurate‎$}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\section{معرفی}</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در روش زیگورات تلاش است تا یک مصالحه بین زمان و حافظه ایجاد کند. این روش به برنامه‌نویس این امکان را می‌دهد که خود انتخاب کند چه میزان از حافظه خود را صرف ذخیره‌سازی اعداد از پیش محاسبه‌شده بکند. </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در الگوریتم زیگورات از مستطیل‌های از پیش محاسبه شده استفاده می‎شود که دارای ‎‎&quot;اندازه&quot; یکسان برای پرکردن فضای زیر تابع چگالی احتمال ‎$‎(PDF)‎$‎‏‎‎‎،‎‎‎ می باشد. زیادکردن تعداد مستطیل‌ها سرعت را افزایش می‌دهد و از سویی استفاده از حافظه را بیشتر می‌کند. بنابراین کنترل مصالحه به عهده کاربر این الگوریتم است . به طور مثال در دستگاه‌هایی مانند کارت‌های هوشمند و میکروکنترلرها که حافظه محدودی دارند ‏، باید به سرعت کمتری تن داد در حالی که در دستگاه‌هایی که حافظه بیشتری دارند می توان از سرعت‌های بالاتری برخوردار بود. الگوریتم زیگورات برای توزیع پیوسته طراحی شده است اما می توان با درنظر گرفتن نکاتی از آن برای توزیع‌های گسسته استفاده کرد. واژه &quot;اندازه&quot; برای یک مستطیل  باید از مفهوم &quot;مساحت&quot; به مفهوم عمده &quot; احتمال قرار گرفتن نقاط نمونه درون مستطیل &quot; تغییر پیدا کند. </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">الگوریتم زیگورات از رده الگوریتم‌های نمونه برداری ردی است و توسط ‎‎$‎Marsaglia‎$‎  و ‎‎$‎Tsang‎$‎  برای نمونه برداری پیوسته توزیع گوسی معرفی شد . </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">  </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در این الگوریتم ما می خواهیم از توزیع گوسی که میانه آن صفر و دامنه ی مورد بحث ‎‎$‎B :=[-t_{‎\sigma}‎, ‎t_{‎\sigma}]‎\cap ‎‎\mathbb{Z}‎$‎‎‎   است استفاده کنیم.دامنه‎‎$‎t‎$‎ به اندازه کافی  برای  استفاده در رمزنگاری مشبکه مبنا بزرگ انتخاب می‌شود. در این‌جا توزیع پیرامون نقطه صفر است ‏،اما می توان یک عدد ثابت را به نمونه‌ها اضافه کرد و به این صورت می توان آن‌ها‎ را پیرامون هر عدد غیر صفر داشت .</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">می توان از قسمت مثبت نمونه برداری کرد و همین نمونه‌برداری را برای قسمت منفی متناظر کرد. اگر عدد برگردانده‌شده از الگوریتم ‎‎$‎x = 0‎$‎ باشد ‏، این عدد را با احتمال ‎$‎\frac{1}{2}‎$‎‎‎ قبول می کنیم در غیر این صورت از میان ‎‎$‎s\in ‎\lbrace ‎-1, ‎1‎\rbrace ‎‎$‎ یک عدد انتخاب می‌کنیم و عدد نهایی که برگردانده‌می‌شود ‎‎$‎sx‎$‎ می باشد.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\section{نمونه برداری در فضای مثبت }</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در این روش از تابع چگالی احتمال ‎$‎(PDF‎‎)‎$‎ استفاده می‌شود.  ‎تابع ‎‎$‎(PDF)‎$‎ را به یک فضا به نام ‎‎$‎A‎$‎  که شامل ‎‎$‎m‎$‎ مستطیل افقی است که مساحت‌های برابری دارند  ‏، تبدیل می‌کنیم همان‌طور که در شکل ... نشان داده‌شده‌است.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">    ‎\begin{figure}[!htb]‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">      ‎	\minipage{1\textwidth}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">      ‎	\includegraphics[width=\linewidth]{images/Ziggurate-intro}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">      ‎	\caption{روش زیگورات با 7 مستطیل و سطح پوشیده‌شده ‎A‎}\label{fig:logtonemap}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">      ‎	\endminipage\hfill‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">      ‎\end{figure}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">یک جفت عدد ‎‎$‎(x_{i},y{i})‎$‎ که نشان‌دهنده گوشه پایین مستطیل ‎‎$‎R_{i}‎$‎ است ‏،‎‎$‎1‎‎\&lt; i‎ ‎‎\&lt; m‎ -‎ ‎1‎$‎‎ ‏، را نگه می داریم. </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">هر مستطیل ‎را‎ می توان به دو مستطیل  سمت راست‎‎$‎‎‎ R^{r}_{i}‎$‎‎ و  سمت چپ‎$‎‎‎ R^{l}_{‎i}‎$‎‎‎ تقسیم کرد . مستطیل سمت چپ به طور کامل زیر نمودار ‎$‎PDF‎$‎گوسی قرار دارد‎ ‎‎و مستطیل سمت راست تا حدودی ‎زیر‎ نمودار ‎‎$‎PDF‎$‎  قرار دارد. می‎‌توان برای نمونه به ‎‎$‎R_{6}‎$‎  در شکل ... نگاه کرد‎.</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">برای این‌که بتوان نمونه ‎‎$‎x ‎\leq ‎t_{‎\sigma}‎$  در ‎‎$‎‎\mathbb{R}^{+}_{0}‎$‎‎  انتخاب کرد ، ابتدا برای انتخاب یک مستطیل ‏،یک عدد ‎‎$‎1 ‎‎\leq i‎ ‎‎\leq ‎m‎$ ‎را‎ به صورت یکنواخت انتخاب می‌کنیم.  سپس یک ‎$ ‎x‎‎$‎  درون ‎‎$‎R_{i}‎$‎ به صورت یکنواخت  از  ‎‎$‎[0, ‎x_{i}]‎$‎‎ انتخاب می کنیم  و آن را ‎$‎‎‎x'‎$‎  می‎‌نامیم. اگر‎$‎‎‎ x’‎\leq‎   x_{i – 1‎}‎$   ‎‎در این صورت  ‎$‎x'‎$‎‎   درون‎‎$‎ R^{l}_{i}‎$‎‎‎ قرار دارد مستقیما این عدد را به عنوان خروجی برمی‌گردانیم ، در غیر این صورت‎‎$‎x'‎$‎  در‎‎$‎ R^{r}_{i}‎$‎‎‎ واقع شده است. در این شرایط ما از نمونه‎‎‌برداری ردی استفاده می‌کنیم . یک نمونه همانند‎$‎‎\gamma‎‎$‎  در بازه ‎‎$‎ [y_{i+1}, y_{i}]‎$‎ به صورت یکنواخت انتخاب می‎‌کنیم . سپس اگر ‎‎$‎‎\gamma +‎ ‎y_{i+1}‎\leq‎‎ ‎\rho ‎_{‎\sigma ‎(x')}‎$‎‎ یک عدد از زیر نمودار انتخاب کرده‌ایم‎‎‏،  ‎‎ ‎‎$‎x'‎$‎ را انتخاب می‌کنیم و برمی‌گردانیم. در غیر این صورت نمونه را رد می کنیم و دوباره تمام مراحل را  با نمونه‌ جدید ‎‎$‎i‎$‎  تکرار می‌کنیم.</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">این الگوریتم در واقع همان الگوریتم نمونه‌برداری ردی است که قسمت اول الگوریتم (نمونه برداری یک نقطه در فضای زیر نمودار) بهتر شده است . در این روش تمام مستطیل ها سایز برابر دارند بنابراین احتمال آن‌که نقطه انتخاب شده در هرکداماز  مستطیل‌ها باشد برابر است. بنابراین می توان ابتدا از بین مستطیل‌ها نمونه برداری کرد و سپس یک نقطه در مستطیل‌ها انتخاب کرد.</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">بیشترین هزینه این الگوریتم‌ در محاسبه‎$‎‎‎‎‎‎\rho_{‎\sigma}‎‎(x')‎$‎‎  است ‏، زمانی که  ‎‎$‎x'‎$‎ در مستطیل‎$‎ R^{l}_{i}‎$‎ واقع نشده‎‌باشد .  اگر این نمونه رد شود هزینه بیشتری دارد. بنابراین زیگورات یک مصالحه بین زمان و حافظه است که به وسیله تعداد مستطیل‌ها کنترل می‌شود. اگر تعداد بیشتری مستطیل استفاده کنیم ، نسبت بین مستطیل  چپ و راست تغییر می‌کند به طوری که نسبت مستطیل چپ نسبت به مستطیل راست ، بزرگتر می‌شود. بنابراین با احتمال بیشتری می‌توان  یک ‎‎$‎x'‎$‎ را بدون محاسبه$‎‎‎‎‎‎\rho_{‎\sigma}‎‎(x')‎$‎    پذیرفت.  همچنین در صورتی که تعداد مستطیل‌ها زیادتر شود فضای‎$ ‎A‎‎$‎  به فضای ‎‎$‎C‎$  ‎ ‎که‎ زیر ‎‎$‎‎‎PDF‎$‎ نزدیک‌تر است . در نتیجه میزان نمونه‌‌هایی که رد می‌شوند کاهش می یابد. اما برای هر مستطیل اضافی باید نقاط مرتبط با این مستطیل نگه‌داری شود بنابراین به استفاده بیشتر از حافظه نیاز دارد.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\section{تغییر الگوریتم برای فضای گسسته}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در فضای گسسته نیز الگوریتم مانند قبل عمل می‎‌کند.‎ ‎‎ در این حالت نیز علامت ‎‎$‎s‎$‎ ‏، مستطیل‌های با نمایه ‎‎$‎i‎$‎ و نمونه‌های ‎‎$‎x'‎$‎ را داریم. اگر ‎‎$‎ x'‎$‎  در قسمت چپ مستطیل واقع شده‌باشد و صفر نباشد ‎‎$‎sx'‎$‎ برگردانده می‌شود.  اگر ‎‎$‎x'‎$‎ برابر صفر شد ‏، با احتمال ‎‎$‎1/2‎$‎ برگردانده‎‎ می‌شود‏، همانند حالت پیوسته . اگر ‎‎$‎x'‎$‎ غیر از صفر باشد  دقیقا همانند حالت پیوسته از نمونه‌برداری ردی استفاده می‌شود و تصمیم گرفته می‌شود که ‎‎$‎sx'‎$‎ برگردانده شود یا دورریخته شود و دوباره پردازش انجام گیرد. </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">تفاوتی که در فضای گسسته وجود دارد ‏،نمی توان از کلمه &quot;اندازه &quot; \پانوشت{\متن‌لاتین ‎{‎‎{‎size‎}‎  برای مساحت‌های مستطیل در‎‎ حالت گسسته استفاده کرد. اندازه‌های مستطیل باید متناسب احتمال نمونه‌برداری یک نقطه که در این فضا هست ‏، باشد.  بنابراین در حالت گسسته اندازه مستطیل به صورت حاصل ضرب تعداد ‎‎$‎x‎$‎ های صحیح که در بازه مربوطه قرار دارد ضربدر ارتفاع مستطیل تعریف می‌شود . به طور مثال ‏،  اندازه مستطیل ‎‎$‎R_{3}‎$‎  برابر ‎‎$‎(1 + ‎\lfloor ‎x_{3}‎\rfloor ‎).(y_{2} -‎ ‎y_{3}) $ ‎می‌باشد.</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">دومین‎ اختلاف میان حالت گسسته و پیوسته در روش محاسبه مستطیل‌ها است.  ‎‎برای حالت پیوسته محاسبه آن‌ها از حیطه بحث خارج است . برای حالت گسسته الگوریتم زیگورات نشان می‌دهیم که چگونه قسمت‌بندی‌ها را انجام دهیم تا ‎‎$‎m‎$ ‎مستطیل‎ با اندازه برابر داشته باشیم . بنابراین داریم ‎:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">y_{m} := 0, 		x_{0} := 0,		x_{m} := t_{‎\sigma‎},</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{equation}‎ ‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">مقایسه با بقیه روشها! (510)</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">      ‎\begin{figure}[!htb]‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">      ‎	\minipage{1\textwidth}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">      ‎	\includegraphics[width=\linewidth]{images/retinex1}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">      ‎	\caption{retinex}\label{fig:logtonemap}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">      ‎	\endminipage\hfill‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">      ‎	% 	\centerline{\includegraphics{images/cannyexample2}}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">      ‎\end{figure}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">  </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p></body></html>